{
  "name": "jww-basic-settings",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "English native JWW settings and separate JWF environment profile child app.",
  "scripts": {
    "start": "node --no-warnings ../../tools/jww-basic-settings-app.mjs"
  }
}
